<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->
    <title>Waitlist</title>

    <style type="text/css">
      body,
      td {
        font-family: "IBM Plex Sans", arial, helvetica, sans-serif !important;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      @media (max-width: 480px) {
        #u_content_image_1 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_image_1 .v-src-width {
          width: 100% !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 100% !important;
        }
        #u_content_image_1 .v-text-align {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      color: #000000;
      background-color: #fafafa;
      padding-bottom: 40px;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <!-- Header Logo  -->
                        <table
                          id="u_content_image_1"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/emailbanner.png"
                                        alt="Borderless Travels"
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: 120px;
                                          float: none;
                                          width: 100%;
                                          object-fit: cover;
                                          background-color: #660476;
                                        "
                                        width="480"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Header -->
                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            border-collapse: collapse;
                            border-style: hidden; /* hide standard table (collapsed) border */
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  padding-bottom: 0;
                                  font-family: arial, helvetica, sans-serif;
                                  background-color: #ffffff;
                                  border-top-left-radius: 15px;
                                  border-top-right-radius: 15px;
                                "
                                align="left"
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  class="v-text-align"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 26px;
                                    font-weight: 600;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <span
                                    ><span
                                      >Verify Your Borderless Account
                                      Tunde</span
                                    ></span
                                  >
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Salutation -->
                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            border-collapse: collapse;
                            border-style: hidden; /* hide standard table (collapsed) border */
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  padding-bottom: 0;
                                  font-family: arial, helvetica, sans-serif;
                                  background-color: #ffffff;
                                  border-top-left-radius: 15px;
                                  border-top-right-radius: 15px;
                                "
                                align="left"
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  class="v-text-align"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 16px;
                                    font-weight: 500;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <span><span>Dear Tunde,</span></span>
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Upper Email Body -->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-bottom: 50px;
                                  font-family: arial, helvetica, sans-serif;
                                  background-color: #ffffff;
                                  border-bottom-left-radius: 15px;
                                  border-bottom-right-radius: 15px;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 16px;
                                    line-height: 140%;
                                    text-align: left;
                                    padding: 0 20px;
                                    word-wrap: break-word;
                                    margin-bottom: 40px;
                                  "
                                >
                                  <p style="line-height: 140%; font-size: 18px">
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      We're almost there! To complete your
                                      signup with Borderless, please use the
                                      One-Time Password (OTP) below to verify
                                      your email:
                                    </span>
                                    <span style="display: block">
                                      <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                        style="padding: 0 70px"
                                      >
                                        <tr>
                                          <td align="center" style="width: 25%">
                                            <span
                                              style="
                                                display: inline-block;
                                                margin: 0 auto;
                                                width: 60px;
                                                height: 60px;
                                                line-height: 60px;
                                                font-size: 30px;
                                                background-color: #892cdc0d;
                                                text-align: center;
                                              "
                                            >
                                              2
                                            </span>
                                          </td>
                                          <td align="center" style="width: 25%">
                                            <span
                                              style="
                                                display: inline-block;
                                                margin: 0 auto;
                                                width: 60px;
                                                height: 60px;
                                                line-height: 60px;
                                                font-size: 30px;
                                                background-color: #892cdc0d;
                                                text-align: center;
                                              "
                                            >
                                              2
                                            </span>
                                          </td>
                                          <td align="center" style="width: 25%">
                                            <span
                                              style="
                                                display: inline-block;
                                                margin: 0 auto;
                                                width: 60px;
                                                height: 60px;
                                                line-height: 60px;
                                                font-size: 30px;
                                                background-color: #892cdc0d;
                                                text-align: center;
                                              "
                                            >
                                              2
                                            </span>
                                          </td>
                                          <td align="center" style="width: 25%">
                                            <span
                                              style="
                                                display: inline-block;
                                                margin: 0 auto;
                                                width: 60px;
                                                height: 60px;
                                                line-height: 60px;
                                                font-size: 30px;
                                                background-color: #892cdc0d;
                                                text-align: center;
                                              "
                                            >
                                              2
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </span>
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      Enter this code on our website or app
                                      within the next 10 minutes.
                                    </span>
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      If you didn't request this, feel free to
                                      ignore this email or contact our 24/7
                                      support at
                                      <a
                                        style="color: #670677"
                                        href="mailto:support@borderless.com"
                                        >support@borderless.com</a
                                      >.
                                    </span>
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      Let's get you ready for boundless
                                      adventures!
                                    </span>
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      Best,<br />Team Borderless
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Footer -->
                        <div style="padding: 20px; background-color: #660476">
                          <!-- Put the image absolute here -->
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr
                              style="
                                background-image: url(https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/emailbanner1.png);
                                background-position: left;
                              "
                            >
                              <td
                                align="left"
                                width="30%"
                                style="margin-bottom: 10px"
                              >
                                <img
                                  src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/borderless2_0Ux.png"
                                  alt="Logo"
                                  style="width: 50px; height: 50px"
                                />
                              </td>
                              <td
                                align="right"
                                width="70%"
                                style="margin-bottom: 10px"
                              >
                                <div
                                  style="margin-left: auto; max-width: 250px"
                                >
                                  <p
                                    style="
                                      color: #ffffff;
                                      font-size: 14px;
                                      text-align: right;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    If you didn't register with Borderless
                                    Travels with this email, kindly ignore this
                                    email.
                                  </p>
                                  <p
                                    style="
                                      font-style: italic;
                                      color: #ffffff;
                                      font-size: 10px;
                                      text-align: right;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Copyright &copy; 2025 Borderless Travels.
                                    All rights reserved.
                                  </p>
                                  <div
                                    style="
                                      margin-left: auto;
                                      max-width: 200px;
                                      text-align: right;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://facebook.com/hqborderless"
                                      style="
                                        display: inline-block;
                                        margin: 0 10px;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src=" https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/facebook.png"
                                        alt="Facebook"
                                        style="width: 30px; height: 30px"
                                      />
                                    </a>
                                    <a
                                      target="_blank"
                                      href="https://instagram.com/borderless_hq"
                                      style="
                                        display: inline-block;
                                        margin: 0 10px;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/instagram.png"
                                        alt="Instagram"
                                        style="width: 30px; height: 30px"
                                      />
                                    </a>
                                    <a
                                      target="_blank"
                                      href="https://x.com/borderless_hq"
                                      style="
                                        display: inline-block;
                                        margin: 0 10px;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/x.png"
                                        alt="Twitter"
                                        style="width: 30px; height: 30px"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
