<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->
    <title>Waitlist</title>

    <style type="text/css">
      body,
      td {
        font-family: "IBM Plex Sans", arial, helvetica, sans-serif !important;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      @media (max-width: 480px) {
        #u_content_image_1 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_image_1 .v-src-width {
          width: 100% !important;
        }
        #u_content_image_1 .v-src-max-width {
          max-width: 100% !important;
        }
        #u_content_image_1 .v-text-align {
          text-align: center !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      color: #000000;
      background-color: #fafafa;
      padding-bottom: 40px;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <!-- Header Logo  -->
                        <table
                          id="u_content_image_1"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/emailbanner.png"
                                        alt="Borderless Travels"
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: 120px;
                                          float: none;
                                          width: 100%;
                                          object-fit: cover;
                                          background-color: #660476;
                                        "
                                        width="480"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Salutation -->
                        <table
                          style="
                            font-family: arial, helvetica, sans-serif;
                            border-collapse: collapse;
                            border-style: hidden; /* hide standard table (collapsed) border */
                          "
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  padding-bottom: 0;
                                  font-family: arial, helvetica, sans-serif;
                                  background-color: #ffffff;
                                  border-top-left-radius: 15px;
                                  border-top-right-radius: 15px;
                                "
                                align="left"
                              >
                                <!--[if mso]><table width="100%"><tr><td><![endif]-->
                                <h1
                                  class="v-text-align"
                                  style="
                                    margin: 0px;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    font-size: 26px;
                                    font-weight: 600;
                                    padding-top: 15px;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <span
                                    style="
                                      display: inline-block;
                                      margin-right: 10px;
                                      position: relative;
                                      top: 6px;
                                    "
                                  >
                                    <img
                                      style="width: 35px; height: 35px"
                                      src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/frame.png"
                                    />
                                  </span>
                                  <span><span>Hello Tunde,</span></span>
                                </h1>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Upper Email Body -->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-bottom: 50px;
                                  font-family: arial, helvetica, sans-serif;
                                  background-color: #ffffff;
                                  border-bottom-left-radius: 15px;
                                  border-bottom-right-radius: 15px;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 16px;
                                    line-height: 140%;
                                    text-align: left;
                                    padding: 0 20px;
                                    word-wrap: break-word;
                                    margin-bottom: 40px;
                                  "
                                >
                                  <p style="line-height: 140%; font-size: 18px">
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      You didn't just join another waitlist.
                                      You've entered the world of
                                      <strong> Travels</strong> - your ultimate
                                      travel companion, offering affordable
                                      flights, curated stays, hassle-free
                                      airport transfers, and seamless travel
                                      arrangements curated for every kind of
                                      explorer.
                                    </span>
                                    <span
                                      style="
                                        display: block;
                                        margin-bottom: 25px;
                                      "
                                    >
                                      Whether you're a budget backpacker, a
                                      luxury seeker, or a business traveler, we
                                      bridge the gap between wanderlust and
                                      reality.
                                    </span>
                                  </p>
                                </div>
                                <div
                                  style="
                                    background-color: #ffe9f7;
                                    padding: 30px 20px;
                                  "
                                >
                                  <p
                                    style="
                                      font-size: 24px;
                                      text-align: center;
                                      font-weight: 600;
                                      color: #1c1e23;
                                      margin-bottom: 15px;
                                    "
                                  >
                                    We are not here to throw random flight deals
                                    at you. That's not our vibe.
                                  </p>
                                  <p
                                    style="
                                      background-color: #ffffff;
                                      text-align: center;
                                      max-width: 300px;
                                      margin: 0 auto;
                                      padding: 15px;
                                      font-family: 'Lora', 'IBM Plex Sans',
                                        serif;
                                      font-style: italic;
                                      font-size: 18px;
                                    "
                                  >
                                    What we offer is simple
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Three Grid Images -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="left"
                              width="33%"
                              style="
                                padding-left: 20px;
                                padding-right: 10px;
                                background-color: #ffffff;
                              "
                            >
                              <div>
                                <div>
                                  <img
                                    src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/vecteezy_3d.png"
                                    style="
                                      width: 100%;
                                      height: 100px;
                                      object-fit: contain;
                                    "
                                  />
                                </div>
                                <p
                                  style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 14px;
                                    color: #101828d5;
                                  "
                                >
                                  Seamless bookings
                                </p>
                              </div>
                            </td>
                            <td
                              align="center"
                              width="34%"
                              style="background-color: #ffffff; padding: 0 10px"
                            >
                              <div>
                                <div>
                                  <img
                                    src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/vecteezy_3dillustrationmuseum.png"
                                    style="
                                      width: 100%;
                                      height: 100px;
                                      object-fit: contain;
                                    "
                                  />
                                </div>
                                <p
                                  style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 14px;
                                    color: #101828d5;
                                  "
                                >
                                  First-class service
                                </p>
                              </div>
                            </td>
                            <td
                              align="right"
                              width="33%"
                              style="
                                padding-right: 20px;
                                padding-left: 10px;
                                background-color: #ffffff;
                              "
                            >
                              <div>
                                <div>
                                  <img
                                    src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/vecteezy_globallandmarks.png"
                                    style="
                                      width: 100%;
                                      height: 100px;
                                      object-fit: contain;
                                    "
                                  />
                                </div>
                                <p
                                  style="
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 14px;
                                    color: #101828d5;
                                  "
                                >
                                  Trips so smooth, you'll forget what stress
                                  even feels like
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!-- Space Divider -->
                        <div
                          style="padding: 30px 0; background-color: #ffffff"
                        ></div>

                        <!-- Ordered List -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="height: 100px"
                        >
                          <tr
                            style="
                              height: 100px;
                              border-top: 3px solid #f1f1f1;
                              border-bottom: 3px solid #f1f1f1;
                              margin-top: 20px;
                            "
                          >
                            <td
                              align="left"
                              width="20%"
                              valign="middle"
                              style="
                                padding-left: 20px;
                                padding-right: 10px;
                                background-color: #ffffff;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <div
                                      style="
                                        padding: 10px;
                                        width: 20px; /* Set the width of the circle */
                                        height: 20px; /* Set the height of the circle */
                                        border: 3px solid black;
                                        border-radius: 50%;
                                        text-align: center; /* Centers the text horizontally */
                                        line-height: 20px; /* Vertically centers the text inside the circle */
                                        font-size: 20px; /* You can adjust the font size */
                                        font-weight: 600;
                                      "
                                    >
                                      1
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="center"
                              width="60%"
                              valign="middle"
                              style="background-color: #ffffff; padding: 0 10px"
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: #660476;
                                      "
                                    >
                                      No last-minute confusion
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="right"
                              width="20%"
                              valign="middle"
                              style="
                                padding-right: 20px;
                                padding-left: 10px;
                                background-color: #ffffff;
                                height: 100px;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="right"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/arrow.png"
                                      style="
                                        width: 30px;
                                        height: 24px;
                                        object-fit: contain;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              height: 100px;
                              border-top: 3px solid #f1f1f1;
                              border-bottom: 3px solid #f1f1f1;
                              margin-top: 20px;
                            "
                          >
                            <td
                              align="left"
                              width="20%"
                              valign="middle"
                              style="
                                padding-left: 20px;
                                padding-right: 10px;
                                background-color: #ffffff;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <div
                                      style="
                                        padding: 10px;
                                        width: 20px; /* Set the width of the circle */
                                        height: 20px; /* Set the height of the circle */
                                        border: 3px solid black;
                                        border-radius: 50%;
                                        text-align: center; /* Centers the text horizontally */
                                        line-height: 20px; /* Vertically centers the text inside the circle */
                                        font-size: 20px; /* You can adjust the font size */
                                        font-weight: 600;
                                      "
                                    >
                                      2
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="center"
                              width="60%"
                              valign="middle"
                              style="background-color: #ffffff; padding: 0 10px"
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: #660476;
                                      "
                                    >
                                      No disappearing travel agents
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="right"
                              width="20%"
                              valign="middle"
                              style="
                                padding-right: 20px;
                                padding-left: 10px;
                                background-color: #ffffff;
                                height: 100px;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="right"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/arrow.png"
                                      style="
                                        width: 30px;
                                        height: 24px;
                                        object-fit: contain;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr
                            style="
                              height: 100px;
                              border-top: 3px solid #f1f1f1;
                              border-bottom: 3px solid #f1f1f1;
                              margin-top: 20px;
                            "
                          >
                            <td
                              align="left"
                              width="20%"
                              valign="middle"
                              style="
                                padding-left: 20px;
                                padding-right: 10px;
                                background-color: #ffffff;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <div
                                      style="
                                        padding: 10px;
                                        width: 20px; /* Set the width of the circle */
                                        height: 20px; /* Set the height of the circle */
                                        border: 3px solid black;
                                        border-radius: 50%;
                                        text-align: center; /* Centers the text horizontally */
                                        line-height: 20px; /* Vertically centers the text inside the circle */
                                        font-size: 20px; /* You can adjust the font size */
                                        font-weight: 600;
                                      "
                                    >
                                      3
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="center"
                              width="60%"
                              valign="middle"
                              style="background-color: #ffffff; padding: 0 10px"
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <p
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: #660476;
                                      "
                                    >
                                      No begging anyone to “please check again.”
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="right"
                              width="20%"
                              valign="middle"
                              style="
                                padding-right: 20px;
                                padding-left: 10px;
                                background-color: #ffffff;
                                height: 100px;
                              "
                            >
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                height="100"
                                style="height: 100px; width: 100%"
                              >
                                <tr>
                                  <td
                                    align="right"
                                    valign="middle"
                                    style="
                                      height: 100px;
                                      vertical-align: middle;
                                    "
                                  >
                                    <img
                                      src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/arrow.png"
                                      style="
                                        width: 30px;
                                        height: 24px;
                                        object-fit: contain;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!-- Space Divider -->
                        <div
                          style="padding: 30px 0; background-color: #ffffff"
                        ></div>

                        <!-- Image Background Section -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr style="margin-top: 20px">
                            <td style="background-color: #ffffff">
                              <!-- Image Section (no background color here) -->
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td style="padding: 0">
                                    <img
                                      src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/herobgdesktop.png"
                                      alt=""
                                      width="100%"
                                      style="
                                        display: block;
                                        width: 100%;
                                        height: auto;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>

                              <!-- Floating Card Section -->
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td style="padding: 0 20px">
                                    <div
                                      style="
                                        background-color: #ffffff;
                                        border-radius: 10px;
                                        padding: 30px 25px;
                                        box-shadow: 2px 2px 10px #00000010;
                                      "
                                    >
                                      <p
                                        style="
                                          text-align: center;
                                          font-size: 28px;
                                          font-weight: 500;
                                          margin: 0;
                                        "
                                      >
                                        We take care of every detail
                                      </p>
                                      <p
                                        style="
                                          margin: 20px 0;
                                          text-align: center;
                                        "
                                      >
                                        - flights, hotels, short-lets, airport
                                        transfers, and everything in between.
                                      </p>
                                      <p
                                        style="
                                          border: 3px solid #fecdd3;
                                          padding: 10px;
                                          text-align: center;
                                          margin: 0;
                                        "
                                      >
                                        You just show up and enjoy like you
                                        deserve to.
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!-- Space Divider -->
                        <div
                          style="padding: 30px 0; background-color: #ffffff"
                        ></div>

                        <!-- Bottom Email Body -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                        >
                          <tr style="margin-top: 10px">
                            <td
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                              "
                            >
                              <p
                                style="
                                  text-align: center;
                                  font-size: 18px;
                                  margin-bottom: 40px;
                                "
                              >
                                This is travel, the way it should have always
                                been and you're one of the few getting early
                                <strong>access</strong>.
                              </p>
                              <p
                                style="
                                  text-align: center;
                                  font-family: 'Lora', 'IBM Plex Sans',
                                    sans-serif;
                                  font-style: italic;
                                  font-size: 26px;
                                  margin-bottom: 20px;
                                "
                              >
                                As part of your experience,
                              </p>
                              <div
                                style="
                                  height: 200px;
                                  background-color: #f760c0;
                                  margin-bottom: 20px;
                                  border-radius: 10px;
                                "
                              >
                                <img
                                  style="
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                  "
                                  src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/group_1000004257.png"
                                />
                              </div>
                              <p style="font-size: 18px; margin-bottom: 20px">
                                We're excited to offer you
                                <strong>complimentary guided tours</strong> at
                                your final destination,
                                <strong>city tours</strong> during long
                                layovers, exclusive
                                <strong>nightclub access</strong>, and
                                <strong>premium</strong> airport lounge
                                privileges - all designed to make your journey
                                unforgettable.
                              </p>
                              <p style="font-size: 18px; margin-bottom: 20px">
                                Don't mention. There's more.... 😁
                              </p>
                              <p style="font-size: 18px; margin-bottom: 20px">
                                For now, sit back, relax and enjoy the
                                borderless experience.
                              </p>
                              <p style="font-size: 18px">Talk soon,</p>
                              <p style="font-size: 18px">Team Borderless</p>
                            </td>
                          </tr>
                        </table>

                        <!-- Space Divider -->
                        <div
                          style="padding: 30px 0; background-color: #ffffff"
                        ></div>

                        <!-- Footer -->
                        <div style="padding: 20px; background-color: #660476">
                          <!-- Put the image absolute here -->
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr
                              style="
                                background-image: url(https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/emailbanner1.png);
                                background-position: left;
                              "
                            >
                              <td
                                align="left"
                                width="30%"
                                style="margin-bottom: 10px"
                              >
                                <img
                                  src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/borderless2_0Ux.png"
                                  alt="Logo"
                                  style="width: 50px; height: 50px"
                                />
                              </td>
                              <td
                                align="right"
                                width="70%"
                                style="margin-bottom: 10px"
                              >
                                <div
                                  style="margin-left: auto; max-width: 250px"
                                >
                                  <p
                                    style="
                                      color: #ffffff;
                                      font-size: 14px;
                                      text-align: right;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    If you didn't register with Borderless
                                    Travels with this email, kindly ignore this
                                    email.
                                  </p>
                                  <p
                                    style="
                                      font-style: italic;
                                      color: #ffffff;
                                      font-size: 10px;
                                      text-align: right;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Copyright &copy; 2025 Borderless Travels.
                                    All rights reserved.
                                  </p>
                                  <div
                                    style="
                                      margin-left: auto;
                                      max-width: 200px;
                                      text-align: right;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://facebook.com/hqborderless"
                                      style="
                                        display: inline-block;
                                        margin: 0 10px;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src=" https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/facebook.png"
                                        alt="Facebook"
                                        style="width: 30px; height: 30px"
                                      />
                                    </a>
                                    <a
                                      target="_blank"
                                      href="https://instagram.com/borderless_hq"
                                      style="
                                        display: inline-block;
                                        margin: 0 10px;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/instagram.png"
                                        alt="Instagram"
                                        style="width: 30px; height: 30px"
                                      />
                                    </a>
                                    <a
                                      target="_blank"
                                      href="https://x.com/borderless_hq"
                                      style="
                                        display: inline-block;
                                        margin: 0 10px;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://demo.stripocdn.email/content/guids/dca23089-f417-4ff2-af78-eb488068b965/images/x.png"
                                        alt="Twitter"
                                        style="width: 30px; height: 30px"
                                      />
                                    </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
